export const de_locale : any = {
    // == General Wording, Phrasing == //
    "Date.Singular": "Datum",
    "Language.Singular": "Sprache",
    "Language.Plural": "Sprachen",
    "LanguageLevel.Singular": "Sprachlevel",
    "Qualifier.Singular": "Bezeichner",
    "Education.Singular": "Ausbildung",
    "EducationStep.Plural": "Ausbildungs-Schritte",
    "Qualification.Plural": "Zusatzqualifikationen",
    "Qualification.Singular": "Zusatzqualifikation",
    "Sector.Singular": "Branche",
    "Sector.Plural": "Branchen",
    "Today": "Heute",
    "Begin": "Beginn",
    "End": "Ende",
    "AcademicDegree.Singular": "Akademischer Grad",
    "Menu.Singular": "Menü",
    "ProjectName.Singular": "Projektname",
    "Customer.Singular": "Kunde",
    "Broker.Singular": "Vermittler",
    "ProjectDialog.Description.LabelText": "Kurzbeschreibung",
    "Training.Singular": "Weiterbildung",
    "Category.Plural": "Kategorien",
    "Initials.Singular": "Kürzel",
    "Subject.Singular": "Betreff",
    "Password.Singular": "Passwort",
    "FirstName": "Vorname",
    "LastName": "Nachname",
    "Username.Singular": "Benutzername",
    "Title.Singular": "Titel",


    // == Component Specific Localizations == //
    "Toolbar.LoggedInAs": "Eingeloggt als",
    "CareerModule.StartDate": "von",
    "CareerModule.EndDate": "bis",
    "TrainingEntries.Qualifier": "Weiterbildung",
    "EducationEntry.EditEntry.Title": "Ausbildungsschritt bearbeiten",
    "EducationEntry.Dialog.EducationName": "Studiengangs-/Ausbildungsbezeichner",
    "SectorEntry.Dialog.Title": "Branche bearbeiten",
    "LanguageSkill.EditSkill.Title": "Sprache bearbeiten",
    "ProfileModule.Tabs.Profile.Title": "Beraterprofil",
    "ProfileModule.Tabs.Projects.Title": "Projektinformationen",
    "Project.StartDate": "Projektbeginn",
    "Project.EndDate":"Projektende",
    "ProjectDialog.Title": "Projektinformationen bearbeiten",
    "TrainingEntry.Dialog.Title":"Weiterbildung bearbeiten",
    "Qualification.Dialog.Title":"Zusatzqualifikation bearbeiten",
    "Project.Dialog.Roles.Title": "Projektrollen (max. 3)",
    "SkillOverview.Title": "Skills für Kategorie {0} (und Unterkategorien)",
    "ProjectSkills.Label": "Projektspezifische Skills",
    "ViewCard.Name": "View-Name",
    "ViewCard.Description": "Beschreibung",
    "ViewCard.CreatedOn": "Erstellt am",
    "Overview.NewView": "Neues View-Profil",
    "Overview.NewView.Dialog.Title": "View Profil Erstellen",
    "Overview.RefreshViews": "Views Aktualisieren",
    "NotificationInbox.AllMessages": "Alle",
    "NotificationInbox.TrashedMessages": "Gelöscht",
    "NotificationInbox.NewNameEntity": "Neuer Bezeichner",
    "NotificationInbox.ProfileUpdates": "Profilaktualisierungen",
    "NotificationInbox.NameEntityNotification.SubjectTextTemplate": "{0} als neuer Bezeichner für {1} hinzugefügt.",
    "NotificationDialog.Stepper.Label.Step0": "Informationen",
    "NotificationDialog.Stepper.Label.Step1": "Aktionen",
    "NotificationDialog.Stepper.Label.Step2": "Bezeichner bearbeiten",
    "NotificationDialog.EditNameEntity": "Neuer Bezeichner",
    "ConsultantTile.EditProfile": "Profil bearbeiten",
    "ConsultantTile.EditConsultant": "Berater bearbeiten",
    "UserLogin.LoginFailed": "Login fehlgeschlagen",


    // == Specific Specific Localizations == //
    "HBT.CompanyPosition": "HBT Stellung",
    "Profile.Description": "Werbetext",
    "Tooolbar.LogOut": "Ausloggen",
    "Menu.BaseData": "Stammdaten",
    "Menu.Views": "Views",
    "Menu.Reports": "Exportdokumente",
    "Menu.Home": "Übersicht",
    "NameEntityType.EDUCATION" : "Ausbildung",
    "NameEntityType.LANGUAGE" : "Sprache",
    "NameEntityType.QUALIFICATION" : "Zusatzqualifikation",
    "NameEntityType.SECTOR" : "Branche",
    "NameEntityType.TRAINING" : "Weiterbildung",
    "NameEntityType.PROJECT_ROLE" : "Projektrolle",
    "NameEntityType.COMPANY" : "Unternehmen",
    "ErrorText.InputTooLong": "Zu viele Zeichen",

    "None": "Kein",
    // == ACTIONS == //
    "Action.OK": "OK",
    "Action.Keep": "Behalten",
    "Action.Edit": "Bearbeiten",
    "Action.Save": "Speichern",
    "Action.Update": "Aktualisieren",
    "Action.Undo": "Zurücksetzen",
    "Action.Delete": "Löschen",
    "Action.New": "Neu",
    "Action.Remove": "Entfernen",
    "Action.Add": "Hinzufügen",
    "Action.Lock": "Sperren",
    "Action.Close": "Schließen",
    "Action.Exit": "Schließen (Ohne Speichern)",
    "Action.Generate": "Generieren",
    "Action.FinalDelete": "Endgültig Löschen",
    "Action.Previous": "Zurück",
    "Action.Next": "Weiter",
    "Action.Execute": "Ausführen",
    "Action.Duplicate": "Duplizieren",
    "Action.CreateNewConsultant": "Neuer Berater"

};