export const de_locale : any = {
    // == General Wording, Phrasing == //
    "Date.Singular": "Datum",
    "Language.Singular": "Sprache",
    "Language.Plural": "Sprachen",
    "Language.Abbreviation": "Spr.",
    "LanguageLevel.Singular": "Sprachlevel",
    "Qualifier.Singular": "Bezeichner",
    "Education.Singular": "Ausbildung",
    "Education.Plural": "Ausbildungen",
    "Education.Abbreviation": "Ausb.",
    "EducationStep.Plural": "Ausbildungs-Schritte",
    "Qualification.Plural": "Zusatzqualifikationen",
    "Qualification.Singular": "Zusatzqualifikation",
    "Qualification.Abbreviation": "Zusatzq.",
    "Career.Singular": "Werdegang",
    "Career.Plural": "Werdegänge",
    "Career.Abbreviation": "Werdeg.",
    "KeySkill.Singular": "Spezialgebiet",
    "KeySkill.Plural": "Spezialgebiete",
    "KeySkill.Abbreviation": "Spez.Gb.",
    "Skill.Singular": "Skill",
    "Skill.Plural": "Skills",
    "Sector.Singular": "Branche",
    "Sector.Plural": "Branchen",
    "Sector.Abbreviation": "Bra.",
    "ProjectRole.Singular": "Projektrolle",
    "ProjectRole.Plural": "Projektrollen",
    "Project.Singular": "Projekt",
    "Project.Plural": "Projekte",
    "Today": "Heute",
    "Begin": "Beginn",
    "End": "Ende",
    "AcademicDegree.Singular": "Akademischer Grad",
    "Menu.Singular": "Menü",
    "ProjectName.Singular": "Projektname",
    "Customer.Singular": "Kunde",
    "Broker.Singular": "Vermittler",
    "ProjectDialog.Description.LabelText": "Kurzbeschreibung",
    "Training.Singular": "Weiterbildung",
    "Training.Plural": "Weiterbildungen",
    "Training.Abbreviation": "Weit.Bil.",
    "Category.Plural": "Kategorien",
    "Initials.Singular": "Kürzel",
    "Subject.Singular": "Betreff",
    "Password.Singular": "Passwort",
    "FirstName": "Vorname",
    "LastName": "Nachname",
    "Birthdate": "Geburtstag",
    "Username.Singular": "Benutzername",
    "Title.Singular": "Titel",


    // == Component Specific Localizations == //
    "Toolbar.LoggedInAs": "Eingeloggt als",
    "Overview.ViewProfiles.Title": "View-Profile",
    "Overview.ViewProfiles.Subtitle": "Übersicht",
    "Overview.Base.LastEdited": "Zulätzt geändert",
    "Overview.Base.BaseData": "Stammdaten",
    "CareerModule.StartDate": "von",
    "CareerModule.EndDate": "bis",
    "TrainingEntries.Qualifier": "Weiterbildung",
    "TrainingEntry.Description": "Beschreibt Fortbildungen und Lehrgänge",
    "EducationEntry.EditEntry.Title": "Ausbildungsschritt bearbeiten",
    "EducationEntry.Dialog.EducationName": "Studiengangs-/Ausbildungsbezeichner",
    "EducationEntry.Description": "Beschreibt fachliche, schulische oder akademische Ausbildungsschritte",
    "SectorEntry.Dialog.Title": "Branche bearbeiten",
    "SectorEntry.Description": "Beschreibt eine Geschäftsfeld oder Tätigkeitsbereich eines Beraters, z.B. Automotive",
    "LanguageSkill.EditSkill.Title": "Sprache bearbeiten",
    "LanguageSkill.Description": "Beschreibt eine (Fremd)Sprache",
    "ProfileModule.Tabs.Profile.Title": "Beraterprofil",
    "ProfileModule.Tabs.Projects.Title": "Projektinformationen",
    "Project.StartDate": "Projektbeginn",
    "Project.EndDate":"Projektende",
    "ProjectDialog.Title": "Projektinformationen bearbeiten",
    "TrainingEntry.Dialog.Title":"Weiterbildung bearbeiten",
    "Qualification.Dialog.Title":"Zusatzqualifikation bearbeiten",
    "QualificationEntry.Description": "Beschreibt Auszeichnungen wie Zertifikate und Urkunden von Lehrgängen und Fortbildungen",
    "CareerEntry.Dialog.Title": "Werdegangs-Schritt bearbeiten",
    "CareerEntry.Dialog.StartDate": "Beginn",
    "CareerEntry.Dialog.EndDate": "Ende",
    "CareerEntry.Dialog.CareerName": "Position",
    "CareerEntry.Description": "Beschreibt den beruflichen Werdegang",
    "KeySkillEntry.Dialog.Title": "Spezialgebiet hinzufügen",
    "KeySkillEntry.Dialog.KeySkillName": "Spezialgebiets-Name",
    "KeySkillEntry.Description": "Beschreibt die Gebiete, auf denen ein besonderer Schwerpunkt des Beraters liegt",
    "Project.Dialog.Roles.Title": "Projektrollen (max. 3)",
    "SkillOverview.Title": "Skills für Kategorie {0} (und Unterkategorien)",
    "ProjectSkills.Label": "Projektspezifische Skills",
    "NotificationInbox.AllMessages": "Alle",
    "NotificationInbox.TrashedMessages": "Gelöscht",
    "NotificationInbox.NewNameEntity": "Neuer Bezeichner",
    "NotificationInbox.Skills": "Skill-Meldungen",
    "NotificationInbox.ProfileUpdates": "Profilaktualisierungen",
    "NotificationInbox.ProfileUpdateNotification.SubjectText": "Profil wurde aktualisiert",
    "NotificationInbox.NameEntityNotification.SubjectTextTemplate": "{0} als neuer Bezeichner für {1} hinzugefügt.",
    "NotificationInbox.SkillNotification.SubjectTextTemplate": "Skill {0} wurde hinzugefügt.",
    "NotificationDialog.Stepper.Label.Step0": "Informationen",
    "NotificationDialog.Stepper.Label.Step1": "Aktionen",
    "NotificationDialog.Stepper.Label.Step2": "Bezeichner bearbeiten",
    "NotificationDialog.ActionOK.Description": "Der Bezeichner ist gültig und wird so übernommen.",
    "NotificationDialog.ActionEdit.Description": "Der Bezeichner ist ungültig und kann im nächsten Schritt bearbeitet werden. Sämtliche Profileinträge aller Profile, die diesen Bezeichner verwenden, werden ebenfalls geändert.",
    "NotificationDialog.ActionDelete.Description": "Der Bezeichner ist ungültig und wird gelöscht. Sämtliche Profileinträge aller Profile, die diesen Bezeichner verwenden, werden ebenfalls gelöscht.",

    "NotificationDialog.EditNameEntity": "Neuer Bezeichner",
    "ConsultantTile.EditProfile": "Profil bearbeiten",
    "ConsultantTile.EditConsultant": "Berater bearbeiten",
    "UserLogin.LoginFailed": "Login fehlgeschlagen",
    "SkillTree.SearchAndAddSkill": "Skill suchen/hinzufügen",
    "AdminClient.Login.Remember": "Login merken",
    "AdminClient.Login.Rejected": "Ungültiger Nutzername oder Passwort",
    "AdminClient.Login.Unavailable": "Login nicht verfügbar",
    "AdminClient.Menu.Statistics": "Statistiken",
    "AdminClient.Menu.Statistics.Skills": "Skills",
    "AdminClient.Menu.Statistics.Network": "Profil-Netzwerk",
    "AdminClient.Menu.Info": "Informationen",
    "AdminClient.Menu.Info.SkillTree": "Skill-Baum",
    "AdminClient.Menu.Info.ProfileElements": "Profil-Elemente",
    "AdminClient.Menu.Info.ProfileElements.ElementTypes": "Profil-Element Typen",
    "AdminClient.Overview.Skills": "Skill-Übersicht",
    "AdminClient.Overview.NameEntity": "Eintrags-Namen-Übersicht",
    "AdminClient.Info.SkillTree.Legend": "Legende",
    "AdminClient.Info.SkillTree.Legend.Category": "Kategorie",
    "AdminClient.Info.SkillTree.Legend.Skill": "Skill",
    "AdminClient.Info.SkillTree.Legend.OwnItem": "Eigens erstellt",
    "AdminClient.Info.SkillTree.Legend.IsDisplay": "Anzeige-Kategorie",
    "AdminClient.Info.SkillTree.Category.IsBlacklisted": "Auf der Blacklist",
    "AdminClient.Info.SkillTree.Category.IsDisplay": "Anzeige-Kategorie",
    "AdminClient.Info.SkillTree.Category.Localizations": "Lokalisierungen",
    "AdminClient.Info.SkillTree.NewCategory.Name": "Kategorie-Name",
    "AdminClient.Info.SkillTree.NewSkill.Name": "Skill-Name",
    "AdminClient.Infos.UsedSkills.UsedBy": "Skill benutzt von:",
    "AdminClient.Infos.UsedSkills.SkillHiearchy": "Skill-Hiearchie",
    "AdminClient.Infos.UsedSkills.SkillQualifier": "Name",
    "ProfileNetwork.Description": "Der folgende Graph stellt ein Netzwerk aller vorhandenen Beraterprofile dar. Die Farben repräsentieren dabei Cluster, die mit Hilfe des k-medoids Algorithmus entstanden sind. Profile innerhalb eines Clusters teilen sich ähnliche Skills. Die Kanten beschreiben die Anzahl der Skills, die die Profile untereinander Teilen.",
    "ProfileNetwork.NodeDetails.Title": "Knoten-Details",
    "ProfileNetwork.CommonSkillsCount": "Gemeinsame Skills",
    "ProfileNetwork.Details.Connections": "Verbunden Mit",
    "ProfileNetwork.Details.ClusterMatch": "Übereinstimmung mit Cluster",
    "ProfileNetwork.Method": "Berechnungsmethode",
    "ProfileNetwork.IterationCount": "Iterationen: ",
    "ProfileNetwork.ClusterAmount": "Cluster: ",
    "ProfileNetwork.Recalc": "Neu Berechnen",
    "Statistics.MostUsedSkills.Title": "Häufigste Skills",
    "SkillStatistics.SkillCount": "Häufigkeit(Absolut)",
    "SkillStatistics.OccurrenceRating.Title": "Korrelation Skill-Auftreten / Durchschnittliches Level",
    "SkillStatistics.SkillCount.Relative": "Häufigkeit(Relativ)",
    "SkillStatistics.WordCloud.Title": "Tag-Cloud",
    "SkillStatistics.SkillCount.Absolute.Title": "Absolute Verteilung der beliebtesten Skills",
    "SkillStatistics.SkillCount.Absolute.Description": "Beschreibt die absolute Verteilung der 10 beliebtesten Skills, beschränkt auf die Stammdaten aller Berater.",
    "SkillStatistics.SkillCount.Relative.Title": "Relative Verteilung der Skills",
    "SkillStatistics.SkillCount.Relative.Description": "Beschreibt die relative Verteilung der 10 beliebtesten Skills in Bezug auf den Prozentsatz der Profile, in denen der Skill zu finden ist.",
    "ClusterInfo.ClusterInitials.Title": "Berater",
    "ClusterInfo.ClusterInitials.Subtitle": "Berater in diesem Cluster",
    "ClusterInfo.CommonSkills.Title": "Übliche Skills",
    "ClusterInfo.CommonSkills.Subtitle": "{0} übliche Skills in diesem Cluster",
    "ClusterInfo.Skills.Title": "Skills",
    "ClusterInfo.Skills.Subtitle": "{0} Skills in diesem Cluster",
    "ClusterInfo.Recommendations.Title": "Vorschläge",
    "ClusterInfo.Recommendations.Subtitle": "Berater in diesem Cluster konnten auch oft...",
    "Search.Consultant.BySkill.Label": "Im Profil enthaltene Skills",
    "LocalizationTable.Title.Template": "Lokalisierung für '{0}' Hinzufügen",
    "LocalizationTable.Content.LocalesLinkName": "ISO 639-2 Ländercodes Online",
    "LocalizationTable.Content.Description": "Lokalisierungen definieren Übersetzungen für den existierenden Bezeichner. " +
                                             "Die Sprache muss hierfür als ISO 639-2 Ländercode angegeben werden.",
    "LocalizationTable.Content.LocalizationRemarks": "Es besteht die Möglichkeit, Lokalisierungen zu Suchen",
    "LocalizationTable.Input.Qualifier": "Lokalisierter Bezeichner",
    "LocalizationTable.Input.Language": "ISO 639-2 Sprache",
    "LocalizationSearcher.SearchString": "ISO-639-2 Durchsuchen",
    "LocalizationSearcher.Title": "ISO-639-2 Sprache Suchen",
    "LocalizationSearcher.Explanation": "Durch anklicken einer ISO-639-2 Sprache wird diese übernommen.",

    "AddSkillDialog.Title": "Skill Hinzufügen",
    "AddSkillDialog.Step.0": "Skill  Bearbeiten",
    "AddSkillDialog.Step.1": "Kategorie Validieren",
    "AddSkillDialog.Step.2": "Fertig",
    "AddSkillDialog.Done": "Fertig",
    "AddSkillDialog.ButtonProceed": "Weiter",
    "AddSkillDialog.Comment.ErrorTooLong": "Kommentar zu lang",
    "AddSkillDialog.Comment.ErrorEmpty": "Kommentar darf nicht leer sein",
    "AddSkillDialog.EditOptions.Introduction": "HBT Power konnte keine Kategorie-Informationen zu diesem Skill abrufen. Grund:",
    "AddSkillDialog.EditOptions.ChoiceText": "Bitte wählen sie eine der unteren Optionen",
    "AddSkillDialog.ShowCategory.Introduction.0": "Die folgende Kategorie-Hierarchy wurde für den gegebenen Skill ermittelt",
    "AddSkillDialog.ShowCategory.Introduction.1": "Bitte bestätige, das diese Kategorisierung für den Skill sinnvoll ist",
    "AddSkillDialog.ShowCategory.Introduction.2": "Falls die Kategorie nicht passt, liegt dies meist an einem falschen oder unvollständigen Namen",
    "AddSkillDialog.ShowCategory.Introduction.3": "Bei Produkten soll in der Regel der Hersteller mit angegeben werden, z.B. \"Apache Maven\" statt \"Maven\"",
    "AddSkillDialog.CategoryPending.Info": "Skill-Kategorie wird bestimmt",
    "AddSkillDialog.ShowCategory.BtnValidCategory": "Richtige Kategorie",
    "AddSkillDialog.ShowCategory.BtnInvalidCategory": "Skill Ändern",

    "ConfirmNavDialog.Action.NavigateAnyway": "Fortfahren",
    "ConfirmNavDialog.Action.CancelNavigation": "Bleiben",
    "ConfirmNavDialog.Title": "Ungespeicherte Änderungen",
    "ConfirmNavDialog.Content": "Es gibt noch ungespeicherte Änderungen. Diese Aktion würde die Änderungen verwerfen.",

    "ViewProfile.Create": "View Profil erstellen",
    "ViewProfileDialog.Description": "View-Profil Beschreibung",
    "ViewProfileDialog.Name": "View-Profil Name",
    "ViewProfileDialog.Title.Create": "View Profil Erstellen",
    "ViewProfileDialog.Title.Edit": "Bearbeiten",
    "ViewProfileDialog.Locale": "View Profil Sprache",
    "ViewProfileDialog.CharsPerLine": "Zeichen pro Zeile (Silbentrenner)",
    "ViewProfileCard.Subtitle": "Erstellt am ",
    "ViewProfileCard.Action.Edit": "bearbeiten",
    "ViewProfileCard.Action.EditInfo": "Infos bearbeiten",
    "ViewProfileOveview.Entries": "Einträge",
    "ViewProfileOveview.Projects": "Projekte",
    "ViewProfileOveview.Skills": "Skills",
    "ViewEntryField.Name": "Name",
    "ViewEntryField.StartDate": "Start-Datum",
    "ViewEntryField.EndDate": "End-Datum",
    "ViewEntryField.Degree": "Abschluss",
    "ViewEntryField.Date": "Abschluss",
    "ViewEntryField.Level": "Sprach-Level",

    "ConsultantEdit.Active": "Aktiv",

    // == Specific Specific Localizations == //
    "HBT.CompanyPosition": "HBT Stellung",
    "Profile.Description": "Werbetext",
    "Tooolbar.LogOut": "Ausloggen",
    "Tooolbar.ToAdminOverview": "Admin-Bereich",
    "Menu.BaseData": "Stammdaten",
    "Menu.ViewProfile": "View-Profile",
    "Menu.Reports": "Exportdokumente",
    "Menu.Home": "Übersicht",
    "Menu.Statistics": "Statistiken",
    "Menu.Statistics.Network": "Profil-Netzwerk",
    "Menu.Statistics.Skills": "Skills",
    "Menu.Statistics.Network.Clusterinfo": "Cluster-Infos",
    "Menu.Search": "Suchen",
    "NameEntityType.EDUCATION" : "Ausbildung",
    "NameEntityType.LANGUAGE" : "Sprache",
    "NameEntityType.QUALIFICATION" : "Zusatzqualifikation",
    "NameEntityType.SECTOR" : "Branche",
    "NameEntityType.TRAINING" : "Weiterbildung",
    "NameEntityType.PROJECT_ROLE" : "Projektrolle",
    "NameEntityType.COMPANY" : "Unternehmen",
    "NameEntityType.KEY_SKILL": "Spezialgebiet",
    "ErrorText.InputTooLong": "Zu viele Zeichen",
    "LanguageLevel.BASIC": "Anfänger",
    "LanguageLevel.ADVANCED": "Fortgeschritten",
    "LanguageLevel.BUSINESS_FLUENT": "Verhandlungssicher",
    "LanguageLevel.NATIVE": "Muttersprache",

    // == Enum Localization 'UnCategorizedSkillChoice' == //
    "PROCEED_WITH_COMMENT": "Mit Kommentar Fortfahren",
    "PROCEED_ANYWAY": "Ohne Kommentar Fortfahren (nur in Ausnahmen)",

    "None": "Kein",
    // == ACTIONS == //
    "Action.OK": "OK",
    "Action.Keep": "Behalten",
    "Action.Edit": "Bearbeiten",
    "Action.Save": "Speichern",
    "Action.Update": "Aktualisieren",
    "Action.Undo": "Zurücksetzen",
    "Action.Delete": "Löschen",
    "Action.New": "Neu",
    "Action.Remove": "Entfernen",
    "Action.Add": "Hinzufügen",
    "Action.Lock": "Sperren",
    "Action.Close": "Schließen",
    "Action.Exit": "Schließen (Ohne Speichern)",
    "Action.Generate.Word": "Generieren",
    "Action.FinalDelete": "Endgültig Löschen",
    "Action.Previous": "Zurück",
    "Action.Next": "Weiter",
    "Action.Execute": "Ausführen",
    "Action.Duplicate": "Duplizieren",
    "Action.CreateNewConsultant": "Neuer Berater",
    "Action.Login": "Anmelden",
    "Action.Search": "Suchen",
    "Action.AddCategory": "Kategorie Hinzufügen",
    "Action.DeleteCategory": "Kategorie Löschen",
    "Action.ChangeCategory": "Kategorie Ändern",
    "Action.DeleteSkill": "Skill löschen",
    "Action.AddSkillToCategory": "Skill hinzufügen",
    "Action.SearchSkill": "Skill suchen",
    "Action.Yes": "Ja",
    "Action.No": "Nein",
    "Action.Create": "Erstellen",

    // == Enum localizations == //
    "SkillEntry": "Skill",
    "SectorEntry": "Branche",
    "TrainingEntry": "Fortbildung",
    "EducationEntry": "Ausbildung",
    "QualificationEntry": "Zusatzqualifikation",
    "LanguageEntry": "Sprache",
    "KeySkill": "Schwerpunkt",
    "Project": "Projekt",
    "CareerEntry": "Werdegang",
    "Company": "Unternehmen",
    "ProjectRole": "Projektrolle"

};